# Pokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/rahmani/pokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/rahmani/pokes/: MainActivity.kt  MyApp.kt
app/src/main/java/com/reza/rahmani/pokes/data/api/: ApiService.kt
app/src/main/java/com/reza/rahmani/pokes/data/datasource/remote/: DefaultPokemonDataSource.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  PokemonDataSource.kt
app/src/main/java/com/reza/rahmani/pokes/data/model/: BottomNavItem.kt
app/src/main/java/com/reza/rahmani/pokes/data/model/local/: PokemonItem.kt  Result.kt  ResultWraper.kt
app/src/main/java/com/reza/rahmani/pokes/data/model/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
app/src/main/java/com/reza/rahmani/pokes/data/model/remote/response/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
app/src/main/java/com/reza/rahmani/pokes/data/model/remote/response/pokemons/: Pokemons.kt  Result.kt
app/src/main/java/com/reza/rahmani/pokes/data/repository/: DefaultPokemonRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/reza/rahmani/pokes/di/: AppModule.kt
app/src/main/java/com/reza/rahmani/pokes/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/reza/rahmani/pokes/ui/screens/details/: DetailScreen.kt
app/src/main/java/com/reza/rahmani/pokes/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/reza/rahmani/pokes/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/reza/rahmani/pokes/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/reza/rahmani/pokes/ui/screens/settings/: SettingScreen.kt
app/src/main/java/com/reza/rahmani/pokes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reza/rahmani/pokes/: ExampleUnitTest.kt
app/src/test/java/com/reza/rahmani/pokes/data/repository/: PokemonRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
